<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="¿Dónde estoy?" />

    <EditText
        android:id="@+id/tbLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAddress"
        android:layout_alignLeft="@+id/tbLatitude"
        android:ems="10"
        android:hint="Longitud"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/btAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbLongitude"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="Ver direccion" />

    <EditText
        android:id="@+id/tbLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tbLongitude"
        android:layout_alignLeft="@+id/tbAddress"
        android:ems="10"
        android:hint="Latitud"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/btPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tbLatitude"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/btCoords"
        android:text="Reproducir" />

    <Button
        android:id="@+id/btCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btPlay"
        android:layout_alignBottom="@+id/btPlay"
        android:layout_alignLeft="@+id/tbLatitude"
        android:text="Ver coordenadas" />

    <EditText
        android:id="@+id/tbAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btCurrent"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Dirección" />

    <Button
        android:id="@+id/btRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btCurrent"
        android:layout_below="@+id/btCurrent"
        android:layout_marginTop="43dp"
        android:text="Ir a destino" />

    <Button
        android:id="@+id/btExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btCurrent"
        android:layout_alignBottom="@+id/btCurrent"
        android:layout_alignRight="@+id/btPlay"
        android:layout_toRightOf="@+id/btCoords"
        android:text="Salir" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tbAddress"
        android:layout_alignLeft="@+id/btPlay"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btRoute" >

    </ListView>

    <Button
        android:id="@+id/btSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignRight="@+id/btExit"
        android:layout_below="@+id/btExit"
        android:text="Hablar" />

</RelativeLayout>